data/profile.json (before)
{
    "attitude" : [
        {
            "title" : "RECORD",
            "txt" : "기록은 습관입니다. 스티커 메모를 활용해 빠르게 기록하고 노션을 이용해 일정과 필요한 정보를 정리합니다. 기록은 시간을 절약하고 더 가치있게 사용할 수 있도록 해줍니다."
        },
        {
            "title" : "VISION",
            "txt" : "1년 차엔 작성된 코드를 파악하며 그 과정에서 유지보수에 편리한 코드를 구성하는 능력을 더욱 높이고 싶습니다. 리액트와 자바스크립트 학습을 꾸준히 하여 3년 안에 프론트엔트 개발자로 성장하고 싶습니다."
        },
        {
            "title" : "PERSONALITY",
            "txt" : "엉덩이가 무겁습니다. 고등학생 때는 반순이, 하루 8시간의 작업 중 일어나는 횟수는 평균 3회, 진득하게 앉아 과제에 몰입하는 성향을 가지고 있습니다."
        }
    ],
    "skillCube" : {
        "cube" : ["front", "back", "top", "bottom", "left", "right"],
        "skill" : { 
            "name" : ["Git", "Java script", "SASS", "HTML", "React", "Node.js", "Boot strap", "JQuery", "CSS", "Ps", "Ai", "Vue.js"],
            "percent" : ["65%", "80%", "90%", "90%", "65%", "30%", "50%", "70%", "85%", "70%", "85%", ""],
            "desc" : [
                "Git",
                "css와 함께 동적인 UI를 구성할 수 있습니다. 함수와 배열을 이용하여 코드의 반복을 줄이고 간결하게 정리할 수 있습니다.",
                "scss를 사용하여 신속한 작업이 가능하고, mixin과 변수를 활용하여 효율적으로 코드를 작성할 수 있습니다.",
                "표준에 맞추어 html을 구성하고 접근성을 고려하여 작성할 수 있습니다. 시멘틱 태그를 적절히 사용하며, 태그의 용도를 알기 쉽게 클래스 이름을 부여합니다.", 
                "컴포넌트 간의 관계를 이해하고 구성할 수 있습니다. useState를 이용한 상태관리와 라우터를 활용한 설계를 할 수 있습니다.",
                "Node.js",
                "Bootstrap",
                "자바스크립트와 제이쿼리 문법의 차이를 알고 작성할 수 있으며, 적절한 라이브러리를 선택하여 적용할 수 있습니다.",
                "디자인의 구조를 파악하여 적절한 속성을 사용할 수 있고, 애니메이션과 transition을 이용하여 화려하고 동적인 UI를 구성할 수 있습니다.",
                "가이드라인, 툴 사용법, 단축키, 레이어 사용법 등 기본적인 능력을 갖추고 있어 어려움 없이 포토샵을 다룰 수 있습니다.",
                "콘텐츠의 핵심을 담은 아이콘을 디자인할 수 있고 다양한 모양을 자유롭게 드로잉할 수 있습니다.",
                "Vue.js"
            ]
        }
    }
}

data/profile.json (after)
{
    "attitude" : [
        {
            "title" : "RECORD",
            "txt" : "기록은 습관입니다. 스티커 메모를 활용해 빠르게 기록하고 노션을 이용해 일정과 필요한 정보를 정리합니다. 기록은 시간을 절약하고 더 가치있게 사용할 수 있도록 해줍니다."
        },
        {
            "title" : "VISION",
            "txt" : "1년 차엔 작성된 코드를 파악하며 그 과정에서 유지보수에 편리한 코드를 구성하는 능력을 더욱 높이고 싶습니다. 리액트와 자바스크립트 학습을 꾸준히 하여 3년 안에 프론트엔트 개발자로 성장하고 싶습니다."
        },
        {
            "title" : "PERSONALITY",
            "txt" : "엉덩이가 무겁습니다. 고등학생 때는 반순이, 하루 8시간의 작업 중 일어나는 횟수는 평균 3회, 진득하게 앉아 과제에 몰입하는 성향을 가지고 있습니다."
        }
    ],
    "skillCube" : {
        "cube" : ["front", "back", "top", "bottom", "left", "right"],
        "skill" : { 
            "name" : ["Git", "Java script", "SASS", "HTML", "React", "Node.js", "Boot strap", "JQuery", "CSS", "Ps", "Ai", "Vue.js"],
            "percent" : ["65%", "80%", "90%", "90%", "65%", "30%", "50%", "70%", "85%", "70%", "85%", ""],
            "desc" : [
                "스테이징과 커밋, push, pull, clone을 익숙하게 사용할 수 있습니다. 서로 다른 pc를 옮겨가며 레포지토리를 수정할 수 있습니다.",
                "css와 함께 동적인 UI를 구성할 수 있습니다. 함수와 배열을 이용하여 코드의 반복을 줄이고 간결하게 정리할 수 있습니다.",
                "scss를 사용하여 신속한 작업이 가능하고, mixin과 변수를 활용하여 효율적으로 코드를 작성할 수 있습니다.",
                "표준에 맞추어 html을 구성하고 접근성을 고려하여 작성할 수 있습니다. 시멘틱 태그를 적절히 사용하며, 태그의 용도를 알기 쉽게 클래스 이름을 부여합니다.", 
                "컴포넌트 간의 관계를 이해하고 구성할 수 있습니다. useState를 이용한 상태관리와 라우터를 활용한 설계를 할 수 있습니다.",
                "몽고디비와 노드제이에스를 이용하여 생성, 수정, 삭제, 로그인이 가능한 할일 목록 기능을 만들어 본 경험이 있습니다.",
                "필요한 요소를 찾아내어 사용할 수 있습니다. 부트스트랩의 컨테이너 구조를 이해하고 원하는 레이아웃으로 설정할 수 있습니다.",
                "자바스크립트와 제이쿼리 문법의 차이를 알고 작성할 수 있으며, 적절한 라이브러리를 선택하여 적용할 수 있습니다.",
                "디자인의 구조를 파악하여 적절한 속성을 사용할 수 있고, 애니메이션과 transition을 이용하여 화려하고 동적인 UI를 구성할 수 있습니다.",
                "가이드라인, 툴 사용법, 단축키, 레이어 사용법 등 기본적인 능력을 갖추고 있어 어려움 없이 포토샵을 다룰 수 있습니다.",
                "콘텐츠의 핵심을 담은 아이콘을 디자인할 수 있고 다양한 모양을 자유롭게 드로잉할 수 있습니다.",
                "Vue.js"
            ]
        }
    }
}

data/profile.json (diff)
@@ -19,13 +19,13 @@
             "name" : ["Git", "Java script", "SASS", "HTML", "React", "Node.js", "Boot strap", "JQuery", "CSS", "Ps", "Ai", "Vue.js"],
             "percent" : ["65%", "80%", "90%", "90%", "65%", "30%", "50%", "70%", "85%", "70%", "85%", ""],
             "desc" : [
-                "Git",
+                "스테이징과 커밋, push, pull, clone을 익숙하게 사용할 수 있습니다. 서로 다른 pc를 옮겨가며 레포지토리를 수정할 수 있습니다.",
                 "css와 함께 동적인 UI를 구성할 수 있습니다. 함수와 배열을 이용하여 코드의 반복을 줄이고 간결하게 정리할 수 있습니다.",
                 "scss를 사용하여 신속한 작업이 가능하고, mixin과 변수를 활용하여 효율적으로 코드를 작성할 수 있습니다.",
                 "표준에 맞추어 html을 구성하고 접근성을 고려하여 작성할 수 있습니다. 시멘틱 태그를 적절히 사용하며, 태그의 용도를 알기 쉽게 클래스 이름을 부여합니다.", 
                 "컴포넌트 간의 관계를 이해하고 구성할 수 있습니다. useState를 이용한 상태관리와 라우터를 활용한 설계를 할 수 있습니다.",
-                "Node.js",
-                "Bootstrap",
+                "몽고디비와 노드제이에스를 이용하여 생성, 수정, 삭제, 로그인이 가능한 할일 목록 기능을 만들어 본 경험이 있습니다.",
+                "필요한 요소를 찾아내어 사용할 수 있습니다. 부트스트랩의 컨테이너 구조를 이해하고 원하는 레이아웃으로 설정할 수 있습니다.",
                 "자바스크립트와 제이쿼리 문법의 차이를 알고 작성할 수 있으며, 적절한 라이브러리를 선택하여 적용할 수 있습니다.",
                 "디자인의 구조를 파악하여 적절한 속성을 사용할 수 있고, 애니메이션과 transition을 이용하여 화려하고 동적인 UI를 구성할 수 있습니다.",
                 "가이드라인, 툴 사용법, 단축키, 레이어 사용법 등 기본적인 능력을 갖추고 있어 어려움 없이 포토샵을 다룰 수 있습니다.",
